http = 0.0.0.0:8000
#socket = 0.0.0.0:8000
chdir = /store/zlwang/jupyter/hicool/scripts/hicool/webserver
#wsgi-file = %(chdir)/djtest/wsgi.py
master = true
process = 4
threads = 8
buffer-size = 65535
vacuum = true
daemonize =  %(chdir)/log/uwsgi.log
pidfile =  %(chdir)/log/pid.log